{
  "name": "codechain-integration-test",
  "version": "0.1.0",
  "description": "CodeChain integration test",
  "main": "index.js",
  "author": "CodeChain Team <codechain@kodebox.io>",
  "license": "AGPL-3.0",
  "scripts": {
    "start": "cd ..; cargo build; cd test; jest",
    "lint": "tslint -c tslint.json -p tsconfig.json"
  },
  "devDependencies": {
    "tslint": "^5.10.0"
  },
  "dependencies": {
    "@types/jest": "^23.1.2",
    "@types/node": "^10.3.6",
    "codechain-sdk": "^0.1.0-alpha.7",
    "jest": "^23.1.0",
    "ts-jest": "^22.4.6",
    "ts-node": "^7.0.0",
    "typescript": "^2.9.2"
  }
}
