{
  "name": "codechain-integration-test",
  "version": "0.1.0",
  "description": "CodeChain integration test",
  "main": "index.js",
  "author": "CodeChain Team <codechain@kodebox.io>",
  "license": "AGPL-3.0",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "start": "cargo build && jest --env node -i",
    "start-release": "cargo build --release && NODE_ENV=production jest --env node -i",
    "lint": "prettier src/*/*.ts -l",
    "fmt": "prettier src/*/*.ts --write"
  },
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "@types/mkdirp": "^0.5.2",
    "@types/node": "^10.9.4",
    "@types/seedrandom": "^2.4.2",
    "prettier": "^1.14.2",
    "tslint": "^5.10.0"
  },
  "dependencies": {
    "codechain-sdk": "^0.4.0-rc0",
    "jest": "^23.1.0",
    "mkdirp": "^0.5.1",
    "rlp": "^2.0.0",
    "seedrandom": "^2.4.4",
    "ts-jest": "^22.4.6",
    "ts-node": "^7.0.0",
    "typescript": "^2.9.2"
  }
}
