{
  "compilerOptions": {
    "target": "es2018",
    "types": ["node"],
    "module": "commonjs",
    "lib": ["es2018"],
    "declaration": true,
    "outDir": "lib",
    "strict": true
  },
  "include": ["./src/**/*"],
  "exclude": ["./src/**/*.test.ts"]
}
